%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 349e922dec0aaa04590e05419d6ce9f0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 5977d4f69fa000848b31e8088688bb36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5049379183595808268, guid: 3b3d96509a277654a91350eed9109a01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00e12b55c23280b4b9f10f7f58839eb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8e81dfbf8b3335149ba44b1f55fae10c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
